@import url("reset.css");
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
html,body,#wrap{
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    font-size: 62.5%;
    overflow:hidden;
}
#wrap{
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
header{
    .whb(100%,3.5rem,0);
    border-bottom: 0.1rem solid #bfbfbf;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    .header_left{
        .whb(3.2rem,3.5rem,0);
        text-align: center;
        padding-top: 1rem;
        box-sizing: border-box;
        img{
            .whb(0.9rem,1.5rem,0);
        }
    }
    .header_right{
        .whb(3.2rem,3.5rem,0);
        text-align: center;
        padding-top: 1rem;
        box-sizing: border-box;
        img{
            .whb(1.6rem,1.6rem,0);
        }
    }
    .header_center{
        -webkit-box-flex: 1;
        text-align: center;
        font-size: 1.6rem;
        line-height: 3.5rem;
    }
}
section{
    -webkit-box-flex: 1;
    .main{
        .whb(100%,6.7rem,#fff);
        margin-top: 0.5rem;
        border-top: 0.1rem solid #cccccc;
        border-bottom: 0.1rem solid #cccccc;
        form{
            .name{
                .whb(100%,3.3rem,none);
                margin-left: 1rem;
                border-bottom: 0.1rem solid #cccccc;
                input{
                    .whb(100%,100%,0);
                    border: none;
                    outline: none;
                    &::-webkit-input-placeholder{
                        font-size: 1.4rem;
                        color: #666666;
                    }
                }
            }
            .passward{
                .whb(100%,3.3rem,0);
                display: -webkit-box;
                -webkit-box-orient: horizontal;
                span{
                    display: inline-block;
                    .whb(6.9rem,3.3rem,0);
                    text-align: center;
                    line-height: 3.3rem;
                    font-size: 1.2rem;
                    border-left: 1px solid #cccccc;
                }
                .as{
                    -webkit-box-flex: 1;
                    .whb(100%,100%,none);
                    padding-left: 1rem;
                    box-sizing: border-box;
                    input{
                        .whb(100%,100%,none);
                        border: none;
                        outline: none;
                        &::-webkit-input-placeholder{
                            font-size: 1.4rem;
                            color: #666666;
                        }
                    }
                }
            }
            .p1{
                .whb(100%,2.4rem,none);
                font-size: 1.2rem;
                line-height: 2.4rem;
                padding-left: 1rem;
                box-sizing: border-box;
            }
            .sub{
                .whb(100%,3.7rem,none);
                padding: 1rem 1rem 0 1rem;
                box-sizing: border-box;
                input{
                    .whb(100%,2.5rem,#ff7f1c);
                    border: none;
                    outline: none;
                    border-radius: 0.5rem;
                    color: #fff;
                    font-size: 1.6rem;
                    letter-spacing: 0.1rem;
                }
            }
        }
    }
}
