@import url("reset.css");
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
html,body,#wrap{
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    font-size: 62.5%;
    overflow:hidden;
}
#wrap{
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
header{
    .whb(100%,3.5rem,0);
    border-bottom: 0.1rem solid #bfbfbf;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    .header_left{
        .whb(3.2rem,3.5rem,0);
        text-align: center;
        padding-top: 1rem;
        box-sizing: border-box;
        img{
            .whb(0.9rem,1.5rem,0);
        }
    }
    .header_right{
        .whb(3.2rem,3.5rem,0);
        text-align: center;
        padding-top: 1rem;
        box-sizing: border-box;
        img{
            .whb(1.6rem,1.6rem,0);
        }
    }
    .header_center{
        -webkit-box-flex: 1;
        text-align: center;
        font-size: 1.6rem;
        line-height: 3.5rem;
    }
}
section{
    -webkit-box-flex: 1;
    .main1{
        .whb(100%,auto,#fff);
        margin-top: 0.5rem;
        h1{
            .whb(100%,2.5rem,none);
            padding: 0 1rem;
            box-sizing: border-box;
            font-size: 1.4rem;
            line-height: 2.5rem;
            border-bottom: 0.1rem solid #ccc;
            span{
                float: right;
                color: #6b6b6b;
            }
        }
        p{
            .whb(100%,1.9rem,none);
            line-height: 1.9rem;
            padding: 0 1rem;
            box-sizing: border-box;
            font-size: 1.4rem;
            color: #6b6b6b;
            span{
                float: right;
            }
        }
    }
}
