@import url("reset.css");
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
html,body,#wrap{
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    font-size: 62.5%;
    overflow:hidden;
}
#wrap{
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
header{
    .whb(100%,3.5rem,#f7f7f7);
    border-bottom: 0.1rem solid #bfbfbf;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    .header_left{
        .whb(3.2rem,3.5rem,0);
        text-align: center;
        padding-top: 1rem;
        box-sizing: border-box;
        img{
            .whb(0.9rem,1.5rem,0);
        }
    }
    .header_right{
        .whb(3.2rem,3.5rem,0);
        text-align: center;
        padding-top: 1rem;
        box-sizing: border-box;
        img{
            .whb(1.6rem,1.6rem,0);
        }
    }
    .header_center{
        -webkit-box-flex: 1;
        text-align: center;
        font-size: 1.6rem;
        line-height: 3.5rem;
    }
}
section{
    -webkit-box-flex: 1;
    .main1{
        .whb(100%,2.4rem,none);
        padding: 0 1rem;
        box-sizing: border-box;
        font-size: 1rem;
        line-height: 2.4rem;
    }
    .main2{
        .whb(100%,2.4rem,#fff);
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        border-bottom: 0.1rem solid #F3F3F3;
        border-top: 0.1rem solid #F3F3F3;
        .main2_1{
            -webkit-box-flex: 1;
            padding: 0 1rem;
            box-sizing: border-box;
            input{
                .whb(100%,2.4rem,none);
                border: none;
                outline: none;
                font-size: 1.4rem;
                &:-webkit-input-placeholder{
                    font-size: 1.4rem;
                }
            }
        }
        .main2_2{
            .whb(8rem,2.4rem,none);
            border-left: 0.1rem solid #F3F3F3;
            line-height: 2.4rem;
            font-size: 1.4rem;
            text-align: center;
        }
    }
    .main3{
        .whb(100%,2.4rem,none);
        padding: 0 1rem;
        box-sizing: border-box;
        margin-top: 1.5rem;
        button{
            .whb(100%,2.4rem,#FF7E1C);
            border: none;
            outline: none;
            border-radius: 0.5rem;
            font-size: 1.6rem;
            color: #fff;
        }
    }
}
