@import url("reset.css");
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
html,body,#wrap{
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    font-size: 62.5%;
    overflow:hidden;
}
#wrap{
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
header{
    .whb(100%,3.5rem,#F7F7F7);
    border-bottom: 0.1rem solid #bfbfbf;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    .header_left{
        .whb(3.2rem,3.5rem,0);
        text-align: center;
        padding-top: 1rem;
        box-sizing: border-box;
        img{
            .whb(0.9rem,1.5rem,0);
        }
    }
    .header_right{
        .whb(3.5rem,3.5rem,0);
        text-align: center;
        line-height: 3.5rem;
        font-size: 1.4rem;
        box-sizing: border-box;
    }
    .header_center{
        -webkit-box-flex: 1;
        text-align: center;
        font-size: 1.6rem;
        line-height: 3.5rem;
    }
}
section{
    -webkit-box-flex: 1;
    .main1{
        .whb(100%,2.5rem,#fff);
        margin-top: 0.5rem;
        padding: 0 1rem;
        box-sizing: border-box;
        input{
            .whb(100%,2.5rem,none);
            border: none;
            outline: none;
            font-size: 1.2rem;
        }
    }
    p{
        margin-top: 0.5rem;
        padding: 0 1rem;
        box-sizing: border-box;
        line-height: 1.8rem;
        font-size: 1.2rem;
        color: #FF7D1B;
    }
}