@import url("reset.css");
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
html,body,#wrap{
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    font-size: 62.5%;
    overflow:hidden;
}
#wrap{
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
header{
    .whb(100%,3.5rem,0);
    border-bottom: 0.1rem solid #bfbfbf;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    .header_left{
        .whb(3.2rem,3.5rem,0);
        text-align: center;
        padding-top: 1rem;
        box-sizing: border-box;
        img{
            .whb(0.9rem,1.5rem,0);
        }
    }
    .header_right{
        .whb(3.2rem,3.5rem,0);
        text-align: center;
        padding-top: 1rem;
        box-sizing: border-box;
    }
    .header_center{
        -webkit-box-flex: 1;
        text-align: center;
        font-size: 1.6rem;
        line-height: 3.5rem;
    }
}
section{
    -webkit-box-flex: 1;
    overflow-y: auto;
    &::-webkit-scrollbar{width: 0;};
    .main1{
        .whb(100%,6.7rem,#fff);
        .p1{
            .whb(100%,3.3rem,none);
            padding: 0 1rem;
            box-sizing: border-box;
            font-size: 1.4rem;
            line-height: 3.3rem;
            border-bottom: 0.1rem solid #f2f2f2;
        }
        .p2{
            .whb(100%,3.3rem,none);
            padding: 0 1rem;
            box-sizing: border-box;
            font-size: 1.4rem;
            line-height: 3.3rem;
        }
    }
    .main2{
        .whb(100%,3.4rem,none);
        margin-top: 1.3rem;
        padding: 0 1rem;
        box-sizing: border-box;
        button{
            .whb(100%,3.4rem,#cccccc);
            border: none;
            outline: none;
            color: #fff;
            font-size: 1.6rem;
            border-radius: 0.6rem;
        }
    }
}