@import url("reset.css");
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.f(@f){
    float: @f;   
}
.box(@to){
    display: -webkit-box;
    -webkit-box-orient: @to;
}
html{
    font-size: 62.5%;
}
html,body,.boss{
    .whb(100%,100%,null);
}
.boss{
    .box(vertical);
    header{
        .whb(100%,4.5rem,#f7f7f7);
        .box(horizontal);
        border-bottom: 1px solid gainsboro;
        position: relative;
        .header_left{
            position: absolute;
            left: 1rem;
            top: 1.2rem;
            img{
                .whb(1rem,auto,none);
            }
        }
        h1{
            -webkit-box-flex: 1;
            text-align: center;
            font-size: 1.5rem;
            line-height: 4.5rem;
        }
    }
    section{
        -webkit-box-flex: 1;
        background: #f2f2f2;
        padding: 0 3rem;
        text-align: center;
        img{
            .whb(10.5rem,auto,#f2f2f2);
            margin-top: 7rem;
        }
        h2{
            font-size: 1.4rem;
            margin: 3rem 0 0.2rem;
        }
        p{
            color: #999999;
            line-height: 2.2rem;
        }
    }
}
