@import url("reset.css");
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.f(@f){
    float: @f;   
}
.box(@to){
    display: -webkit-box;
    -webkit-box-orient: @to;
}
html{
    font-size: 62.5%;
}
html,body,.boss{
    .whb(100%,100%,null);
}
.boss{
    .box(vertical);
    position: relative;
    header{
        .whb(100%,4.5rem,#f7f7f7);
        border-bottom: 1px solid gainsboro;
        .box(horizontal);
        .header_left{
            .whb(18%,auto,none);
            margin-left: 1rem;
            margin-top: 1.2rem;
            img{
                .whb(1rem,auto,none);
            }
        }
        h1{
            -webkit-box-flex: 1;
            font-size: 1.6rem;
            line-height: 4.5rem;
            text-align: center;
        }
        .header_right{
            .whb(7.5rem,auto,none);
            span{
                margin-right: 1rem;
                line-height: 4.5rem;
                font-size: 1.3rem;
            }
        }
    }
    section{
        -webkit-box-flex: 1;
        background: #f3f3f3;
        overflow: auto;
        &::-webkit-scrollbar{width: 0;};
        .main_img{
            .whb(100%,20rem,white);
            margin-top: 0.5rem;
            h2{
                line-height: 3rem;
                font-size: 1.3rem;
                padding-left: 1rem;
            }    
            img{
                .whb(100%,17rem,none);
            }
        }
        .next_img{
            .whb(100%,26rem,white);
            margin-top: 0.5rem;
            h3{
                line-height: 3rem;
                font-size: 1.3rem;
                padding-left: 1rem;
            }    
            img{
                .whb(100%,20rem,none);
            }
            h4{
                line-height: 2.4rem;
                font-size: 1.3rem;
                padding-left: 1rem;
            }  
        }
        .shade_big{
            .whb(100%,100%,#919191);
            display: none;
            position: absolute;
            left: 0px;
            top: 0px;
            opacity: 0.4;
        }
        .shade_small{
            .whb(100%,9rem,none);
            display: none;
            position: absolute;
            left: 0rem;
            bottom: 0rem;
            .warp{
                padding: 0 1rem;
                button{
                    .whb(100%,4rem,white);
                    border: none;
                    outline: none;
                    border-radius: 0.5rem;
                    margin-top: 0.5rem;
                    font-size: 1.3rem;
                }   
            }
        }
    }
}
