@import url("reset.css");
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.f(@f){
    float: @f;   
}
.box(@to){
    display: -webkit-box;
    -webkit-box-orient: @to;
}
html,body,.boss{
    .whb(100%,100%,null);
    overflow: hidden;
}
//.grand{
//  -webkit-box-flex: 1;
//  overflow-y: auto;
//  &::-webkit-scrollbar{width: 0}; 
//  .box(vertical);
    .father_box{
        -webkit-box-flex: 1;
        overflow-y: auto;
        &::-webkit-scrollbar{width: 0}; 
        .box(vertical);
        header{
            .whb(100%,45px,#f7f7f7);
        }
        .son_box{
            -webkit-box-flex: 1;
            overflow-y: auto;
            &::-webkit-scrollbar{width: 0}; 
        }
    }
//}
.boss{
    .box(vertical);
    header{ 
        position: relative;
        .whb(100%,45px,#f7f7f7);
        border-bottom: 1px solid gainsboro;
        img{
            .whb(17px,auto,none);
            position: absolute;
            left: 12px;
            top: 14px;
        }     
        h1{
            text-align: center;
            line-height: 45px;
            font-size: 15px;
        }
    }
    nav{
        .whb(100%,100px,white);
        border-bottom: 1px solid gainsboro; 
        .nav{
            .whb(100%,100px,white);
            .box(horizontal);
            .nav_left{
                .whb(55px,55px,none); 
                margin-left: 18px;
                margin-top: 15px;
                .circle{
                    border-radius: 50%;
                    overflow: hidden;
                    img{
                        .whb(55px,55px,none);
                    }    
                }
                h5{
                    text-align: center;
                    font-size: 11px;
                }
            }
            .nav_right{
                -webkit-box-flex: 1;
                margin: 25px 0 25px 15px;
                border-left: 1px solid gainsboro;
                .capte{
                    float: left;
                        position: relative;
                    p{
                        margin-left: 14px;
                        font-size: 12px;
                        span{
                            display: inline-block;
                            .whb(45px,14px,#ff4808);
                            text-align: center;
                            line-height: 15px;
                            border-radius: 3px;
                            color: white;
                            float: left;
                            font-size: 8px;
                            position: absolute;
                            right: -50px;
                            top: 2px;
                        }
                        &:nth-child(1){
                            margin-bottom: 12px;
                            font-size: 13px;
                        }
                    }
                }
                .call{
                    float: right;
                    img{
                        .whb(10px,auto,none);
                        margin-top: 20px;
                        margin-right: 20px;
                    }
                }
            }
        }
    }
    section{
        -webkit-box-flex: 1;
        background: #f2f2f2;
//      overflow-y: auto;
//      &::-webkit-scrollbar{width: 0};
        .work{
            h2{
                background: white;
                text-align: center; 
                color: #ff7813;
                line-height: 35px;
                font-size: 15px;
                margin-top: 10px;
                i{
                    font-size: 6px;
                }
            }
            .list{
                .branch{
                    .whb(100%,70px,white);
                    .box(horizontal);
                    dl{
                        -webkit-box-flex: 1;
                        width: 50%;
                        border-top: 1px solid beige;
                        border-right: 1px solid beige;
                        dt{
                            float: left;
                            line-height: 82px;
                            img{
                                .whb(23px,auto,none);
                                margin-left: 10px;
                            }
                        }
                        dd{
                            float: left;
                            margin-left: 12px;
                            h5{
                                font-size: 14px;
                                line-height: 42px;
                            }
                            h6{
                                font-size: 12px;
                                color: #808080;
                            }
                        }
                        &:nth-child(2){
                            img{
                                .whb(21px,auto,none);
                            }
                        }
                    }
                }
            }
        }
        .news{
            background: white;
            margin-top: 5px;
            .title{
                .whb(100%,34px,none);
                border-bottom: 1px solid beige;
                h3{
                    .whb(120px,34px,none);
                    margin-left: 10px;
                    line-height: 34px;
                    font-size: 13px;
                    float: left;
                    img{
                        .whb(20px,auto,none);
                        margin-right: 8px;
                        vertical-align: middle;
                    }
                }
                span{
                    display: block;
                    .whb(10px,auto,none);
                    float: right;  
                        margin-right: 10px;
                    img{
                        .whb(8px,auto,none);
                        margin-top: 12px;
                    } 
                }
            }
            .info{
                dl{
                    border-bottom: 1px solid beige;
                    position: relative;
                    padding: 10px;
                    dt{
                        float: left;
                        img{
                            .whb(40px,auto,none);
                        }
                    }
                    dd{
                        float: left;
                        margin-left: 12px;
                        h3{
                            font-size: 13px;
                            margin-bottom: 3px;
                        }
                        p{
                            font-size: 12px; 
                            color: #a3a3a3;   
                        }
                        span{
                            font-size: 11px;
                            line-height: 40px;
                            color: #a3a3a3;
                            position: absolute;
                            right: 10px;
                            top: 10px;
                        }
                    }
                }
            }
        }
    }
    footer{
        .whb(100%,45px,#ffffff);
        border-top: 1px solid gainsboro;
        .box(horizontal);
        dl{
            -webkit-box-flex: 1;
            text-align: center;
            font-size: 10px;
            color: #808080;
            img{
                .whb(auto,22px,none);
                margin-top: 4px;
            }
            &:nth-child(1){
                img{
                    .whb(auto,23px,none);
                    margin-top: 3px;
                }
            }
            &:nth-child(3){
                img{
                    .whb(41px,auto,none);
                }
            }
        }
    }
}
