@import url("reset.css");
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
html,body,#wrap{
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    font-size: 62.5%;
    overflow:hidden;
}
#wrap_info{
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
header{
    .whb(100%,3.5rem,0);
    border-bottom: 0.1rem solid #bfbfbf;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    .header_left{
        .whb(3.2rem,3.5rem,0);
        text-align: center;
        padding-top: 1rem;
        box-sizing: border-box;
        img{
            .whb(0.9rem,1.5rem,0);
        }
    }
    .header_right{
        .whb(3.2rem,3.5rem,0);
        text-align: center;
        padding-top: 1rem;
        box-sizing: border-box;
        img{
            .whb(1.6rem,1.6rem,0);
        }
    }
    .header_center{
        -webkit-box-flex: 1;
        text-align: center;
        font-size: 1.6rem;
        line-height: 3.5rem;
    }
}
section{
    -webkit-box-flex: 1;
    overflow-y:auto;
    &::-webkit-scrollbar{width: 0;};
    .main1{
        .whb(100%,auto,#fff);
        position: relative;
        padding-bottom: 0.6rem;
        box-sizing: border-box;
        .img1{
            .whb(100%,10.7rem,none);
            img{
                .whb(100%,100%,none);
            }
        }
        .img2{
            .whb(4rem,4rem,none);
            border-radius:2rem ;
            position: absolute;
            overflow: hidden;
            top: 8rem;
            left: 0.4rem;
            img{
                .whb(100%,100%,none);
            }
        }
        .span1{
            position: absolute;
            top: 9rem;
            left: 5.4rem;
            color: #fff;
        }
        .p1{
            .whb(100%,2rem,none);
            padding-left: 5.4rem;
            box-sizing: border-box;
            font-size: 0.8rem;
            color: #CCCCCC;
            span{
                float:right;
                font-size: 1rem;
                color: #118DFF;
                margin-right: 1rem;
            }
        }
        .p2{
            .whb(100%,auto,none);
            font-size: 1rem;
            padding: 0 1rem;
            box-sizing: border-box;
            line-height: 1.3rem;;
        }
    }
    .main2{
        .whb(100%,auto,#fff);
        margin-top: 0.5rem;
        h2{
            .whb(100%,3rem,none);
            padding: 0 1rem;
            box-sizing: border-box;
            font-size: 1.4rem;
            line-height: 3rem;
            border-bottom: 0.1rem solid #f2f2f2;
        }
        .main3{
            .whb(100%,auto,none);
            padding-left: 1rem;
            box-sizing: border-box;
            .main33{
                display: -webkit-box;
                -webkit-box-orient:horizontal;
                border-bottom: 0.1rem solid #f2f2f2;
                .main3_1{
                    .whb(2rem,2.5rem,none);
                    padding-top: 0.5rem;
                    box-sizing: border-box;
                    img{
                        .whb(1.5rem,1.5rem,none);
                    }
                }
                .main3_2{
                    -webkit-box-flex: 1;
                    line-height: 2.5rem;
                    font-size: 1.2rem;
                }
                .main3_3{
                    .whb(2rem,2.5rem,none);
                    padding-top: 0.5rem;
                    box-sizing: border-box;
                    img{
                        .whb(1.5rem,1.5rem,none);
                    }
                }
                .main3_4{
                    .whb(2rem,2.5rem,none);
                    padding-top: 0.5rem;
                    box-sizing: border-box;
                    text-align: center;
                    img{
                        .whb(1.5rem,1.5rem,none);
                    }
                }
            }
        }
    }
    .main4{
        .whb(100%,2.5rem,#fff);
        margin-top: 0.5rem;
        padding-left:1rem;
        box-sizing: border-box;
        p{
            font-size: 1.4rem;
            line-height: 2.5rem;
            float: left;
        }
        .main4_r{
            .whb(2rem,2.5rem,none);
            padding-top: 0.5rem;
            box-sizing: border-box;
            float: right;
//          text-align: center;
            img{
                .whb(1.5rem,1.5rem,none);
            }
        }
    }
    .main5{
        .whb(100%,auto,#fff);
        margin-top: 0.5rem;
        h2{
            .whb(100%,3rem,none);
            padding: 0 1rem;
            box-sizing: border-box;
            font-size: 1.4rem;
            line-height: 3rem;
            border-bottom: 0.1rem solid #f2f2f2;
        }
        .main6{
            .whb(100%,4.5rem,none);
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            .main6_1{
                -webkit-box-flex: 1;
                padding-left: 1rem;
                box-sizing: border-box;
                p{
                    line-height: 2.2rem;
                    font-size: 1.2rem;
                }
            }
            .main6_2{
                .whb(2.5rem,4.5rem,none);
                line-height: 4.5rem;
                img{
                    .whb(1.5rem,1.5rem,none);
                }
            }
        }
    }
    .main7{
        .whb(100%,100%,#000);
        opacity: 0.5;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
    }
    .main8{
        .whb(100%,10rem,none);
        display: none;
        opacity: 1;
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 0 1rem;
        box-sizing: border-box;
        .main9{
            .whb(100%,10rem,none);
            .maint{
                .whb(100%,6.5rem,#fff);
                border-radius: 0.5rem;
                overflow: hidden;
                p{
                    .whb(100%,3.2rem,#fff);
                    text-align: center;
                    font-size: 1.4rem;
                    line-height: 3.2rem;
                }
                p:nth-child(1){
                    border-bottom: 0.1rem solid #ccc;
                }
            }
            .mainb{
                .whb(100%,3.2rem,#fff);
                margin-top: 0.3rem;
                border-radius: 0.5rem;
                text-align: center;
                font-size: 1.4rem;
                    line-height: 3.2rem;
            }
        }
    }
}