@import url("reset.css");
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
html,body,#wrap{
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    font-size: 62.5%;
}
#wrap{
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
header{
    .whb(100%,3.5rem,#ff7f1c);
    border-bottom: 0.1rem solid #bfbfbf;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    .header_left{
        .whb(3.2rem,3.5rem,none);
        text-align: center;
        padding-top: 1rem;
        box-sizing: border-box;
        img{
            .whb(0.9rem,1.5rem,none);
        }
    }
    .header_right{
        .whb(3.2rem,3.5rem,none);
        text-align: center;
        padding-top: 1rem;
        box-sizing: border-box;
        img{
            .whb(1.6rem,1.6rem,none);
        }
    }
    .header_center{
        -webkit-box-flex: 1;
        text-align: center;
        font-size: 1.6rem;
        line-height: 3.5rem;
        color: #fff;
    }
}
section{
    -webkit-box-flex: 1;
    overflow-y:auto;
    &::-webkit-scrollbar{
        width: 0;
    }
    .main1{
        .whb(100%,16.7rem,#fff);
        text-align: center;
        position: relative;
        padding-top: 3.2rem;
        box-sizing: border-box;
        .span1{
            position: absolute;
            display: inline-block;
            .whb(5.1rem,1.6rem,none);
            font-size: 1.2rem;
            text-align: center;
            border: 0.1rem solid #fe7f1e;
            top: 1rem;
            right: 1rem;
            color: #fe7f1e;
            border-radius: 0.3rem;
        }
        .p1{
            font-size: 1.4rem;
        }
        .p2{
            font-size: 1.4rem;
            color: #fe7f1e;
            margin-top: 0.3rem;
        }
        .p3{
            font-size: 1.2rem;
            color: #bfbfbf;
        }
        .p4{
            font-size: 1rem;
            margin-top: 0.3rem;
            span{
                color: #fe7f1e;
            }
        }
        .p5{
            .whb(100%,2.6rem,0);
            margin-top: 2rem;
            span{
                .whb(7rem,2.6rem,0);
                display: inline-block;
                border: 0.1rem solid #ccc;
                border-radius: 1.3rem;
                text-align: center;
                line-height: 2.6rem;
                color: #fe7f1e;
                font-size: 1.4rem;
                &:nth-child(1){
                    margin-right: 4rem;
                }
            }
            .cor{
                background: #fe7f1e;
                color: #fff;
            }
        }
    }
    .main2{
        .whb(100%,2.5rem,#fff);
        margin: 0.5rem auto;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        padding: 0 1rem;
        box-sizing: border-box;
        .img1{
            .whb(2.2rem,2.5rem,#fff);
            img{
                .whb(2.2rem,100%,none);
            }
        }
        span{
            display: block;
            -webkit-box-flex: 1;
            line-height: 2.5rem;
            font-size: 1.4rem;
        }
        .img2{
            .whb(1rem,2.5rem,#fff);
            padding-top: 0.5rem;
            box-sizing: border-box;
            img{
                .whb(0.5rem,1rem,none);
            }
        }
    }
    .main3{
        .whb(100%,auto,#fff);
        .m_1{
            .whb(100%,2.5rem,none);
            padding: 0 1rem;
            box-sizing: border-box;
            border-bottom: 0.1rem solid #f3f3f3;
            h1{
                font-size: 1.6rem;
                line-height: 2.5rem;
            }
        }
        .m_2{
            .whb(100%,3.7rem,none);
            padding: 0.2rem 1rem;
            box-sizing: border-box;
            border-bottom: 0.1rem solid #f3f3f3;
            .p1{
                font-size: 1.2rem;
                span:nth-child(2){
                    float: right;
                }
                .a{
                    color: #507DAF;
                }
                .b{
                    color: #FA6666;
                }
            }
            .p2{
                font-size: 1.2rem;
                span{
                    float: right;
                }
                .b{
                    color: #FE7F1E;
                }
            }
        }
    }
}
