@import url("reset.css");
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.f(@f){
    float: @f;   
}
.box(@to){
    display: -webkit-box;
    -webkit-box-orient: @to;
}
html{
    font-size: 62.5%;
}
html,body,.boss{
    .whb(100%,100%,null);
}
.boss{
    .box(vertical);
    header{
        .whb(100%,4.5rem,#f7f7f7);
        border-bottom: 1px solid gainsboro;
        .box(horizontal);
        .store_left{
            .whb(1rem,auto,none);
            margin-left: 1rem;
            margin-top: 1.2rem;
            img{
                .whb(1rem,auto,none);
            }
        }
        h1{
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 4.6rem;
            font-size: 1.6rem;
        }
        .store_right{
            .whb(1.8rem,auto,none);
            margin-right: 1rem;
            margin-top: 1.2rem;
            img{
                .whb(1.8rem,auto,none);
            }
        }
    }
    section{
        -webkit-box-flex: 1;
        background: #f2f2f2;
        .store_main1{
            margin: 1rem 0;
            border-bottom: 1px solid gainsboro;
            .main1{
                .whb(100%,4rem,white);
                line-height: 4rem;
                font-size: 1.3rem;
                .box(horizontal);
                p{
                    -webkit-box-flex: 1;
                    border-bottom: 1px solid gainsboro;
                    margin-left: 1rem;
                    img{
                        .whb(2.1rem,auto,none);
                        vertical-align: middle;
                        margin-right: 1rem;
                        margin-top: -3px;
                    }
                }
                span{
                    .whb(1rem,auto,none);
                    border-bottom: 1px solid gainsboro;
                    img{
                        padding-right: 1rem;
                        .whb(1rem,auto,none);
                        margin-top: 1.2rem;
                        padding-bottom: 0.7rem;
                    }
                }
                .view{
                    border: none;
                }
            }
        }
        .store_main2{
            border-bottom: 1px solid gainsboro;
            .main2{
                .whb(100%,4rem,white);
                line-height: 4rem;
                font-size: 1.3rem;
                .box(horizontal);
                p{
                    -webkit-box-flex: 1;
                    border-bottom: 1px solid gainsboro;
                    margin-left: 1rem;
                    img{
                        .whb(2.1rem,auto,none);
                        vertical-align: middle;
                        margin-right: 1rem;
                        margin-top: -3px;
                    }
                }
                span{
                    .whb(1rem,auto,none);
                    border-bottom: 1px solid gainsboro;
                    img{
                        padding-right: 1rem;
                        .whb(1rem,auto,none);
                        margin-top: 1.2rem;
                        padding-bottom: 0.7rem;
                    }
                }
                .view{
                    border: none;
                }
            }
        }   
        .store_main3{
            margin-top: 1rem;
            border-bottom: 1px solid gainsboro;
            .main3{
                .whb(100%,4rem,white);
                line-height: 4rem;
                font-size: 1.3rem;
                .box(horizontal);
                p{
                    -webkit-box-flex: 1;
                    border-bottom: 1px solid gainsboro;
                    margin-left: 1rem;
                    img{
                        .whb(2.1rem,auto,none);
                        vertical-align: middle;
                        margin-right: 1rem;
                        margin-top: -3px;
                    }
                }
                span{
                    .whb(1rem,auto,none);
                    border-bottom: 1px solid gainsboro;
                    img{
                        padding-right: 1rem;
                        .whb(1rem,auto,none);
                        margin-top: 1.2rem;
                        padding-bottom: 0.7rem;
                    }
                }
                .view{
                    border: none;
                }
            }
        }   
    }
    footer{
        .whb(100%,4rem,#ffffff);
        border-top: 1px solid gainsboro;
        .box(horizontal);
        dl{
            -webkit-box-flex: 1;
            text-align: center;
            font-size: 1rem;
            color: #808080;
            img{
                .whb(auto,22px,none);
                margin-top: 4px;
                margin-bottom: -2px;
            }
            &:nth-child(1){
                img{
                    .whb(auto,23px,none);
                    margin-top: 3px;
                }
            }
            &:nth-child(3){
                img{
                    .whb(3.8rem,auto,none);
                    margin-top: 3px;
                }
            }
        }
    }
}
