@import url("reset.css");
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
html,body,#wrap{
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    font-size: 62.5%;
    overflow:hidden;
}
html{
    font-size: 62.5%;
}
#wrap{
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
header{
    .whb(100%,4rem,#f7f7f7);
    border-bottom: 0.1rem solid gainsboro;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    .header_left{
        .whb(3.2rem,4rem,0);
        text-align: center;
        padding-top: 1rem;
        box-sizing: border-box;
        img{
            .whb(1rem,auto,0);
        }
    }
    .header_right{
        .whb(3.2rem,4rem,0);
        text-align: center;
        padding-top: 1.2rem;
        box-sizing: border-box;
        img{
            .whb(1.6rem,1.6rem,0);
        }
    }
    .header_center{
        -webkit-box-flex: 1;
        text-align: center;
        font-size: 1.6rem;
        line-height: 4rem;
    }
}
section{
    -webkit-box-flex: 1;
    overflow: auto;
    &::-webkit-scrollbar{
        width: 0;
    }
    .main1{
        .whb(100%,2rem,none);
        padding-left: 1rem;
        box-sizing: border-box;
        font-size: 1.2rem;
        line-height: 2rem;
        span{
            color: #FF7813;
        }
    }
    .main2{
        .whb(100%,auto,#fff);
        padding-left: 1rem;
        box-sizing: border-box;
        .main2_1{
            .whb(100%,2.9rem,none);
            border-bottom: 0.1rem solid #ECE9E9;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            p{
                .whb(6.5rem,2.9rem,none);
                font-size: 1.2rem;
                line-height: 2.9rem;
            }
            .in{
                -webkit-box-flex: 1;
                .whb(100%,2.9rem,0);
                input{
                    .whb(100%,2.9rem,0);
                    border: none;
                    outline: none;
                }
            }
            .img3{
                .whb(1.5rem,2.9rem,none);
                padding-top: 0.8rem;
                box-sizing: border-box;
                img{
                    .whb(0.5rem,auto,none);
                }
            }
        }
        .main2_2{
            .whb(100%,2.9rem,none);
            border-bottom: 0.1rem solid #ECE9E9;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            p{
                .whb(4.2rem,2.9rem,none);
                font-size: 1.2rem;
                line-height: 2.9rem;
            }
            .in{
                -webkit-box-flex: 1;
                .whb(100%,2.9rem,0);
                input{
                    .whb(100%,2.9rem,0);
                    border: none;
                    outline: none;
                }
            }
            .img3{
                .whb(1.5rem,2.9rem,none);
                padding-top: 0.8rem;
                box-sizing: border-box;
                img{
                    .whb(0.5rem,auto,none);
                }
            }
        }
        .main2_3{
            .whb(100%,2.9rem,none);
            border-bottom: 0.1rem solid #ECE9E9;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            p{
                .whb(6.5rem,2.9rem,none);
                font-size: 1.2rem;
                line-height: 2.9rem;
            }
            .in{
                -webkit-box-flex: 1;
                .whb(100%,2.9rem,0);
                input{
                    .whb(100%,2.9rem,0);
                    border: none;
                    outline: none;
                }
            }
        }
        .main2_4{
            .whb(100%,2.9rem,none);
            border-bottom: 0.1rem solid #ECE9E9;
            display: -webkit-box;
            -webkit-box-orient: horizontal;
            p{
                .whb(4.2rem,2.9rem,none);
                font-size: 1.2rem;
                line-height: 2.9rem;
            }
            .in{
                -webkit-box-flex: 1;
                .whb(100%,2.9rem,0);
                input{
                    .whb(100%,2.9rem,0);
                    border: none;
                    outline: none;
                }
            }
        }
        .main2_5{
            .whb(100%,2.9rem,none);
            p{
                .whb(100%,2.9rem,none);
                font-size: 1.2rem;
                line-height: 2.9rem;
            }
        }
        .main2_6{
            .whb(100%,9.2rem,none);
            padding: 1rem 0;
            box-sizing: border-box;
            .add{
                .whb(7rem,7rem,none);
                border: 0.1rem solid #D9D9D9;
                margin-right:1rem;
                float: left;
                position: relative;
                text-align: center;
                line-height: 6rem;
                font-size: 7rem;
                color: #BEBEBE;
                img{
                    .whb(7.2rem,7.2rem,none);
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .main3{
        .whb(100%,4.5rem,#fff);
        margin-top: 0.5rem;
        padding: 0 1rem;
        box-sizing: border-box;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        .main3_left{
            .whb(100%,4.5rem,none);
            -webkit-box-flex: 1;
            padding-top: 0.5rem;
            box-sizing: border-box;
            .div4{
                p{
                    float: left;
                    line-height: 1.6rem;
                    font-size: 1.2rem;
                    span{
//                      display: inline-block;
                        margin-right: 0.5rem;
                    }
                }
                img{
                    .whb(1.3rem,auto,none);
                    display: block;
                    float: left;
                    margin-right: 0.5rem;
                }
            }
            .div5{
                margin-top: 0.3rem;
                p{
                    float: left;
                    line-height: 1.6rem;
                    font-size: 1.2rem;
                }
                img{
                    .whb(1.3rem,auto,none);
                    display: block;
                    float: left;
                    margin-right: 0.5rem;
                }
            }
        }
        .main3_right{
            .whb(0.5rem,4.5rem,none);
            padding-top: 1.3rem;
            box-sizing: border-box;
            img{
                .whb(0.5rem,auto,none);
            }
        }
    }
}
footer{
    .whb(100%,4rem,#fff);
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    .footer_left{
        -webkit-box-flex: 1;
        padding-left: 1rem;
        box-sizing: border-box;
        line-height: 4.2rem;
        font-size: 1.2rem;
        span{
            color: #ff7d1b;
        }
    }
    .footer_right{
        .whb(8.5rem,4.2rem,#ff7d1b);
        text-align: center;
        line-height: 4.2rem;
        font-size: 1.6rem;
        color: #fff;
    }
}
