@import url("reset.css");
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.f(@f){
    float: @f;   
}
.box(@to){
    display: -webkit-box;
    -webkit-box-orient: @to;
}
html{
    font-size: 62.5%;
}
html,body,.boss_orange{
    .whb(100%,100%,null);
}
.boss_orange{
    .box(vertical);
    position: relative;
    header{
        .whb(100%,4.5rem,#f7f7f7);
        border-bottom: 1px solid gainsboro;
        .header_left{
            position: absolute;
            left: 1rem;
            top: 1.4rem;
            img{
                .whb(0.9rem,auto,none);
            }
        }
        h1{
            text-align: center;
            line-height: 4.5rem;
            font-size: 1.5rem;
        }
        .header_right{
            position: absolute;
            right: 1rem;
            top: 1.4rem;
            img{
                .whb(2rem,auto,none);
            }
        }
    }
    section{
        -webkit-box-flex: 1;
        background: #f2f2f2;
        .orange_main1{
            .whb(100%,5rem,white);
            p{
                font-size: 1.3rem;
                line-height: 1.8rem;
                padding-top: 0.5rem;
                img{
                    .whb(auto,1.4rem,none);
                    vertical-align: middle;
                    margin: -0.4rem 1rem 0 1.6rem;
                }
            }
        }
        .orange_main2{
            .whb(100%,auto,white);
            margin-top: 0.5rem; 
            .depict{
                .whb(100%,3.5rem,white);
                line-height: 3.5rem;
                p{
                    margin-left: 1rem;   
                    border-bottom: 1px solid beige;
                }
            }
            .depict1{
                .whb(100%,5rem,white);
                border-bottom: 1px solid beige;
                .box(horizontal);
                span{
                    display: block;
                    .whb(6.3rem,auto,none);
                    margin-left: 1rem;
                    margin-top: 0.8rem;
                }
                p{
                    -webkit-box-flex: 1;
                    line-height: 2rem;
                    margin-right: 1.6rem;
                    margin-top: 0.6rem;
                }
            }
            .doc{
                .whb(100%,14rem,none);
                p{
                    line-height: 3.5rem;
                    margin-left: 1rem;
                }
                ul{
                    margin-top: 0.5rem;
                    margin-left: 1rem;
                    border-bottom: 1px solid beige;
                    li{
                        float: left;
                        margin-right: 1.5rem;
                        img{
                            .whb(8rem,auto,none);
                            margin-bottom: 1.5rem;
                        }
                    }
                }
            }
            .money{
                .whb(100%,6rem,white);
                .mon{
                    margin: 0 1rem;
                    line-height: 1.5rem;
                    margin-top: 0.5rem;
                    color: #a5a5a5;
                    span{
                        float: left;
                    }
                    b{
                        float: right;
                    }
                }
                .addmoney{
                    color: #ff8739;
                }
            }
        }
        .orange_big{
            .whb(100%,100%,#919191);
            display: none;
            position: absolute;
            left: 0px;
            top: 0px;
            opacity: 0.4;
        }
        .orange_tel{
            .whb(100%,11.5rem,none);
            display: none;
            padding: 0 6.5rem;
            box-sizing: border-box;
            position: absolute;
            left: 0rem;
            top: 45%;
            .tel{
                .whb(100%,11.5rem,white);
                border-radius: 0.8rem;
                .tel_top{
                    .whb(100%,7.5rem,none);
                    border-bottom: 1px solid #e1e1e1;
                    h6{
                        font-size: 1.4rem;
                        text-align: center;
                        padding-top: 2rem;
                        line-height: 2.2rem;
                    }
                }
                .tel_down{
                    .whb(100%,4rem,none);
                    .box(horizontal);
                    span{
                        -webkit-box-flex: 1;
                        display: block;
                        color: #1c83ff;
                        text-align: center;
                        line-height: 4rem;
                        font-size: 1.4rem;
                        &:nth-child(1){
                            border-right: 1px solid #e1e1e1;    
                        }
                    }
                }
            }
        }
        .orange_yes{
            .whb(100%,11.5rem,none);
            display: none;
            padding: 0 6.5rem;
            box-sizing: border-box;
            position: absolute;
            left: 0rem;
            top: 45%;
            .yes{
                .whb(100%,11.5rem,white);
                border-radius: 0.8rem;
                .yes_top{
                    .whb(100%,7.5rem,none);
                    border-bottom: 1px solid #e1e1e1;
                    h6{
                        font-size: 1.4rem;
                        text-align: center;
                        line-height: 7.5rem;
                    }
                }
                .yes_down{
                    .whb(100%,4rem,none);
                    .box(horizontal);
                    span{
                        -webkit-box-flex: 1;
                        display: block;
                        color: #1c83ff;
                        text-align: center;
                        line-height: 4rem;
                        font-size: 1.4rem;
                        &:nth-child(1){
                            border-right: 1px solid #e1e1e1;    
                        }
                    }
                }
            }
        }
    }
    footer{
        .whb(100%,5rem,white);
        .orange_status{
            .whb(50%,5rem,none);
            float: left;
            h5{
                font-size: 1.2rem;
                margin-left: 1rem;
                margin-top: 0.3rem;
            }
            p{
                font-size: 0.8rem;
                line-height: 1.4rem;
                margin-left: 1rem;
                i{
                    color: #ff924f;
                }
            }
        }
        .orange_option{
            .whb(50%,4.5rem,none);
            float: right;
            span{
                .whb(6.8rem,2.8rem,none);
                margin-top: 1.1rem;
                margin-right: 1rem;
                display: block;
                float: right;
                border: 1px solid #ff924f;
                border-radius:0.6rem;
                text-align: center;
                line-height: 2.8rem;
                color: #ff924f;
            }
        }
    }
}
