@import url("reset.css");
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.f(@f){
    float: @f;   
}
.box(@to){
    display: -webkit-box;
    -webkit-box-orient: @to;
}
html{
    font-size: 62.5%;
}
html,body,.boss{
    .whb(100%,100%,null);
}
.boss{
    .box(vertical);
    header{
        .whb(100%,4.5rem,#f7f7f7);
        border-bottom: 1px solid gainsboro;
        .header_left{
            position: absolute;
            left: 1rem;
            top: 1.4rem;
            img{
                .whb(1rem,auto,none);
            }
        }
        h1{
            text-align: center;
            line-height: 4.5rem;
            font-size: 1.5rem;
        }
        .header_right{
            position: absolute;
            right: 1rem;
            top: 1.4rem;
            img{
                .whb(2rem,auto,none);
            }
        }
    }
    section{
        -webkit-box-flex: 1;
        background: #f2f2f2;
        overflow-y: auto;
        &::-webkit-scrollbar{width: 0;};
        .order_main{
            .whb(100%,auto,#ffffff);
            padding: 0.8rem 0;
            p{
                line-height: 1.8rem;
                font-size: 1.2rem;
                margin-left: 1rem;
                i{
                    color: #ff7d1b;
                }
            }
        }
        .order_shop{
            .whb(100%,auto,white);
            margin-top: 0.5rem;
            h2{
                font-size: 1.4rem;
                line-height: 3rem;
                padding-left: 1rem;
                border-bottom: 1px solid beige;
            }
            dl{
                padding: 0.8rem 1rem;
                border-bottom: 1px solid beige;
                .box(horizontal);
                dt{
                    .whb(auto,7.5rem,none);
                    img{
                        .whb(auto,7.5rem,none);
                    }
                }
                dd{
                    -webkit-box-flex: 1;
                    margin-left: 0.8rem;
                    .attr{
                        p{
                            font-size: 1rem;
                            &:nth-child(1){
                                float: left;
                                color: #666666;
                                line-height: 1.8rem;
                                margin-top: 6px;
                            }
                            &:nth-child(2){
                                float: right;
                                line-height: 1.4rem;
                            }
                        }
                    }
                }
            }
            h3{
                background: white;
                line-height: 3rem;
                font-size: 1.3rem;
                text-align: right;
                margin-right: 1rem;
                i{
                    color: #ff7d1b;
                }
            }
            .order_act{
                .whb(100%,3rem,white);
                border-top: 1px solid beige;
                span{
                    display: block;
                    .whb(6rem,2rem,none);
                    border: 1px solid #ff7d1b;
                    border-radius: 5px;
                    color: #ff7d1b;
                    line-height: 2rem;
                    text-align: center;
                    float: right;
                    margin: 0.4rem 1rem 0 0.5rem;
                }
            }
        }
    }
}
