@import url("reset.css");
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.f(@f){
    float: @f;   
}
.box(@to){
    display: -webkit-box;
    -webkit-box-orient: @to;
}
html{
    font-size: 62.5%;
}
html,body,.boss{
    .whb(100%,100%,null);
}
.boss{
    .box(vertical);
    position: relative;
    header{
        .whb(100%,4.5rem,#f7f7f7);
        border-bottom: 1px solid gainsboro;
        .box(horizontal);
        .header_left{
            .whb(18%,auto,none);
            margin-left: 1rem;
            margin-top: 1.4rem;
            img{
                .whb(1rem,auto,none);
            }
        }
        h1{
            -webkit-box-flex: 1;
            font-size: 1.6rem;
            line-height: 4.5rem;
            text-align: center;
        }
        .header_right{
            .whb(6rem,auto,none);
            padding-right: 1rem;
            line-height: 5.8rem;
            span{
                .whb(1.8rem,auto,none);
                margin-left: 1rem;
                float: right;
                img{
                    .whb(1.8rem,auto,none);
                }
                &:nth-child(2){
                    margin-top: -0.2rem;
                }
            }
        }
    }
    nav{
        .whb(100%,17rem,none);
        background: url(../img/fit_06.png) no-repeat;
        background-size: 100% 100%;
        .fit_title{
            .whb(100%,4.5rem,none);
            margin-top: 7rem;
            .title_left{
                .whb(70%,4.5rem,none);
                margin-left: 1rem;
                float: left;
                dl{
                    dt{
                        .whb(4.5rem,4.5rem,none);
                        overflow: hidden;
                        float: left;
                        img{
                            .whb(100%,100%,none);
                            border-radius: 50%;
                        } 
                    }
                    dd{
                        float: left;
                        margin-left: 0.5rem;
                        h2{
                            font-size: 1.4rem;
                            margin-top: 0.2rem;
                            color: white;
                            span{
                                display: inline-block;
                                .whb(4.5rem,1.5rem,#ff4808);
                                border-radius: 0.3rem;
                                font-size: 1rem;
                                color: white;
                                text-align: center;
                                line-height: 1.5rem;
                                margin-left: 0.5rem;
                                margin-top: -0.2rem;
                            }
                        }
                        h3{
                            font-size: 1.4rem;
                            margin-top: 0.1rem;
                            color: white;
                            span{
                                display: inline-block;
                                .whb(1.1rem,1.1rem,#679dff);
                                margin-left: 0.3rem;
                                border-radius: 50%;
                                position: relative;
                                img{
                                    .whb(0.7rem,auto,none);
                                    position: absolute;
                                    left: 0.2rem;
                                    top: 0.2rem;
                                    vertical-align: middle;
                                }
                            }
                        }
                    }
                }
            }
            .title_right{
                .whb(20%,4.5rem,none);
                margin-right: 1rem;
                float: right;
                span{
                    display: block;
                    .whb(5rem,2.1rem,#ff7e1c);
                    margin-left: 1.3rem;
                    margin-top: 2rem;
                    border-radius: 0.3rem;
                    text-align: center;
                    line-height: 2.1rem;
                    font-size: 1.1rem;
                    color: white;
                    img{
                        .whb(1.1rem,auto,none);
                        margin-right: 0.5rem;
                        vertical-align: middle;
                        margin-top: -0.2rem;
                    }
                }
            }
        }
        .nav_list{
            .whb(100%,5.5rem,white);
            opacity: 0.8;
            .box(horizontal);
            dl{
                -webkit-box-flex: 1;
                text-align: center;
                img{
                    .whb(2.1rem,auto,none);
                    margin-top: 0.9rem;
                }
                &:nth-child(1){
                    img{
                        .whb(2.2rem,auto,none);
                        margin-bottom: 0.1rem;
                    }
                }
                dd{
                    position: relative;
                    span{
                        display: none;
                        .whb(100%,0.2rem,#ff7e1c);
                        margin-bottom: -0.5rem;
                        position: absolute;
                        left: 0rem;
                        bottom: 0rem;
                    }
                }
            }
            .per{
                color: #ff7e1c;
                span{
                    display: block;
                }
            }
        }
    }
    section{
        -webkit-box-flex: 1;
        background: #f3f3f3;
        overflow: auto;
        &::-webkit-scrollbar{width: 0;};
        .pictrue{
            margin-top: 0.5rem;
            img{
                .whb(100%,20rem,none);
            }
        }
        .main{
            .whb(100%,24rem,none);
            margin-top: 0.5rem;
            padding: 0 1rem;
            box-sizing: border-box;
            .box(horizontal);
            dl{
                .whb(100%,24rem,white);
                -webkit-box-flex: 1;
                dt{
                    img{
                        .whb(100%,17rem,none);
                    }      
                }
                dd{
                    .whb(100%,auto,none);
                    h3{
                        font-size: 1.3rem;
                        margin-left: 0.6rem;
                    }
                    p{
                        margin: 0.5rem 0.6rem;
                        b{
                            font-size: 1.3rem;
                            color: #ff7e1c;
                            float: left;
                            margin-top: -0.3rem;
                        }
                        span{
                            float: right;
                            color: #a6a6a6;
                            font-size: 1.1rem;
                        }
                    }
                }
                &:nth-child(1){
                    margin-right: 0.5rem;
                }
            }
            
        }
    }
    footer{
        .whb(100%,5rem,none);
        .box(horizontal);
        ul{
            -webkit-box-flex: 1;
            .box(horizontal);
            padding: 0.8rem 0;
            li{
                -webkit-box-flex: 1;
                text-align: center;
                line-height: 3.4rem;
                font-size: 1.4rem;
                border-right: 1px solid gainsboro;
            }
        }
    }
}
