@import url("reset.css");
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.f(@f){
    float: @f;   
}
.box(@to){
    display: -webkit-box;
    -webkit-box-orient: @to;
}
html,body,.boss{
    .whb(100%,100%,null);
}
.boss{
    .box(vertical);
    header{
        .whb(100%,45px,#f7f7f7);
        border-bottom: 1px solid #b4b4b4;
        position: relative;
        img{
            .whb(10px,auto,none);
            position: absolute;
            left: 12px;
            bottom: 14px;
        }
        h1{
            font-size: 15px;
            text-align: center;
            line-height: 45px;
        }
    }
    section{
        -webkit-box-flex: 1;
        background: #f7f7f7;
        .contain{
            border-bottom: 1px solid #b4b4b4;
            background: white;
            padding: 0 12px;
            position: relative;
            .pwd{
                border-bottom: 1px solid #b4b4b4;
                .box(horizontal);
                input{
                .whb(100%,40px,none);
                    border: none;
                    outline: none;
                    font-size: 14px;
                    -webkit-box-flex: 1;
                }
            } 
            .code{    
                input{
                .whb(100%,40px,none);
                    border: none;
                    outline: none;
                    font-size: 14px;
                }
                span{
                    display: block;
                    position: absolute;
                    border-left: 1px solid #b4b4b4;
                    border-top: 1px solid #b4b4b4;
                    right: 0px;
                    bottom: 0px;
                    .whb(80px,40px,none);
                    line-height: 40px;
                    text-align: center;
                    font-size: 12px;
                }
            }         
        }
        .login{
            margin-top: 20px;
            padding: 0 12px;
            button{
                .whb(100%,40px,#ff7d1b);
                border-radius: 5px;
                color: white;
                border: none;
                outline: none;
            }
        }
    }
}
