@import url("reset.css");
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
html,body,#wrap{
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    font-size: 62.5%;
    overflow:hidden;
}
#wrap{
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
header{
    .whb(100%,3.5rem,0);
    border-bottom: 0.1rem solid #bfbfbf;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    .header_left{
        .whb(3.2rem,3.5rem,0);
        text-align: center;
        padding-top: 1rem;
        box-sizing: border-box;
        img{
            .whb(0.9rem,1.5rem,0);
        }
    }
    .header_right{
        .whb(3.2rem,3.5rem,0);
        text-align: center;
        padding-top: 1rem;
        box-sizing: border-box;
        img{
            .whb(1.6rem,1.6rem,0);
        }
    }
    .header_center{
        -webkit-box-flex: 1;
        text-align: center;
        font-size: 1.6rem;
        line-height: 3.5rem;
    }
}
section{
    -webkit-box-flex: 1;
    overflow-y: auto;
    &::-webkit-scrollbar{width: 0;};
    .main1{
        .whb(100%,3.2rem,#fff);
        padding: 0 1rem;
        box-sizing: border-box;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        margin-top: 0.5rem;
        border-bottom: 0.1rem solid #cccccc;
        border-top: 0.1rem solid #cccccc;
        span{
            display: block;
            .whb(7.2rem,100%,0);
            font-size: 1.6rem;
            line-height: 3.2rem;
            color: #666666;
        }
        div{
            -webkit-box-flex: 1;
            .whb(100%,100%,0);
            input{
                .whb(100%,100%,0);
                border: none;
                outline: none;
            }
        }
    }
    .main2{
        .whb(100%,2.6rem,none);
        margin-top: 1.6rem;
        padding: 0 1rem;
        box-sizing: border-box;
        button{
            .whb(100%,2.6rem,#ff7f1c);
            border-radius:0.5rem;
            border: none;
            font-size: 1.6rem;
            color: #fff;
        }
    }
}
