@import url("reset.css");
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.f(@f){
    float: @f;   
}
.box(@to){
    display: -webkit-box;
    -webkit-box-orient: @to;
}
html,body,.boss{
    .whb(100%,100%,null);
}
.boss{
    .box(vertical);
    header{
        .whb(100%,4.5rem,#f7f7f7);
        border-bottom: 1px solid gainsboro;
        .header_left{
            position: absolute;
            left: 1rem;
            top: 1.4rem;
            img{
                .whb(1rem,auto,none);
            }
        }
        h1{
            text-align: center;
            line-height: 4.6rem;
            font-size: 1.5rem;
        }
        .header_right{
            font-size: 1.5rem;
            position: absolute;
            right: 1rem;
            top: 1.1rem;
        }
    }
    section{
        -webkit-box-flex: 1;
        background: #f2f2f2;
        overflow-y: auto;
        &::-webkit-scrollbar{width: 0;};
        h2{
            font-size: 1.4rem;
            line-height: 3.5rem;
            margin-left: 1rem;
        }
        .cause_area{
            padding: 0 1rem;
            input{
                .whb(100%,15rem,white);
                border: 1px solid gainsboro;
                outline: none;   
                border-radius: 1rem;
            }
        }
        h3{
            font-size: 1.4rem;
            line-height: 4rem;
            margin-left: 1rem;
        }
        .upload{
            padding: 0 1rem;
            .load{
                .whb(7rem,7rem,none) ; 
                border: 1px solid black;
                border-radius: 0.8rem;
                margin-right: 1.5rem;
                float: left;
                img{
                    .whb(7rem,7rem,none); 
                    border-radius: 0.8rem;  
                }  
            }
            .unload{
                .whb(7rem,7rem,#f2f2f2) ; 
                border: 1px solid black;
                border-radius: 0.8rem;
                float: left;
                img{
                    .whb(4rem,auto,none); 
                    border-radius: 0.8rem;  
                    margin: 1.6rem 1.5rem 1.4rem;
                }  
            }
        }
    }
}
